<!DOCTYPE html>
<html lang="en">
<head>
    <title>MapCentia Vidi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:200,300,400,500,700">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <!-- build:css /css/build/all.min.css -->
    <!-- Leafet -->
    <link rel="stylesheet" href="/js/lib/leaflet/leaflet.css">
    <link rel="stylesheet" href="/js/lib/leaflet-draw/leaflet.draw.css">
    <link rel="stylesheet" href="/js/lib/leaflet.locatecontrol/L.Control.Locate.css">
    <link rel="stylesheet" href="/js/lib/leaflet.toolbar/leaflet.toolbar.css">
    <link rel="stylesheet" href="/js/lib/leaflet-measure-path/leaflet-measure-path.css">
    <link rel="stylesheet" href="/js/lib/leaflet-measure/leaflet-measure.css">
    <link rel="stylesheet" href="/js/lib/Leaflet.extra-markers/css/leaflet.extra-markers.css"/>
    <link rel="stylesheet" href="/js/lib/Leaflet.awesome-markers/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="/js/lib/q-cluster/css/q-cluster.css"/>
    <!--Material design Pro-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.8/css/mdb.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <!--
    <link rel="stylesheet" href="/js/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/js/lib/snackbarjs/snackbar.min.css">
    <link rel="stylesheet" href="/js/lib/bootstrap-material-design/dist/css/ripples.css">
    <link rel="stylesheet" href="/js/lib/bootstrap-material-datetimepicker/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" href="/js/lib/bootstrap-select/bootstrap-select.css">
    <link rel="stylesheet" href="/js/lib/bootstrap-table/bootstrap-table.css"/>
    <link rel="stylesheet" href="/js/lib/bootstrap-material-design/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="/js/lib/bootstrap-colorpicker/css/bootstrap-colorpicker.css">
    <link rel="stylesheet" href="/css/jasny-bootstrap.min.css">
-->
    <!-- custom -->
    <link rel="stylesheet" href="/css/styles.css">
    <!-- /build -->
</head>
<body>
<div class="loadingIndicator">
    <div class="loadingIndicator__bar"></div>
</div>
<div id="loadscreen">
    <div class="center text">
        <div id="loadscreentext"></div>
    </div>
    <div class="center bounce">
        <div class="bouncywrap">
            <div class="dotcon dc1">
                <div class="dot"></div>
            </div>
            <div class="dotcon dc2">
                <div class="dot"></div>
            </div>
            <div class="dotcon dc3">
                <div class="dot"></div>
            </div>
        </div>
    </div>
</div>
<div id="main-container"></div>
</body>
<script src="/js/lib/hogan.js/hogan-3.0.2.js"></script>
<script src="/js/templates.js"></script>
<script>
    var tmpl = "loadscreen_" + window.location.pathname.split("/")[2] + ".tmpl";
    window.__ = function (string) {
        if (typeof gc2i18n !== 'undefined') {
            if (gc2i18n.dict[string]) {
                return gc2i18n.dict[string];
            }
        }
        return string;
    };
    if (typeof Templates[tmpl] !== "undefined") {
        document.getElementById("loadscreen").innerHTML = Templates[tmpl].render();
        console.info("Using pre-processed load screen template: " + tmpl);
    }
</script>
<!-- Shim -->
<script src="/js/lib/es5-shim/es5-shim.js"></script>
<script src="/js/lib/es6-shim/es6-shim.js"></script>
<!-- Google -->
<!--<script src="//maps.google.com/maps/api/js?v=3&libraries=places&key=AIzaSyCjTXR2Tmg_Ok7u4S5dl6_Rgy3br_BQfPQ"></script>-->
<!-- Dynamic js -->
<script src="/locale"></script>
<script src="/api/baselayer"></script>
<!-- Build -->
<!-- build:js /js/build/all.min.js -->
<!-- Leaflet -->
<script src="/js/lib/leaflet/leaflet-src.js"></script>
<script src="/js/lib/leaflet-draw/leaflet.draw.js"></script>
<script src="/js/lib/Path.Drag.js/src/Path.Drag.js"></script>
<script src="/js/lib/leaflet.editable/Leaflet.Editable.js"></script>
<script src="/js/lib/leaflet.locatecontrol/L.Control.Locate.js"></script>
<script src="/js/lib/leaflet.toolbar/leaflet.toolbar.js"></script>
<script src="/js/lib/leaflet-measure-path/leaflet-measure-path.js"></script>
<script src="/js/lib/leaflet-measure/leaflet-measure.min.js"></script>
<script src="/js/lib/Leaflet.utfgrid/leaflet.utfgrid.js"></script>
<script src="/js/lib/Leaflet.extra-markers/leaflet.extra-markers.js"></script>
<script src="/js/lib/leaflet-plugins/Yandex.js"></script>
<script src="/js/lib/leaflet-plugins/Bing.js"></script>
<script src="/js/lib/Leaflet.GridLayer.GoogleMutant/Leaflet.GoogleMutant.js"></script>
<script src="/js/lib/Leaflet.NonTiledLayer/NonTiledLayer.js"></script>
<script src="/js/lib/q-cluster/src/utils.js"></script>
<script src="/js/lib/q-cluster/src/clustering.js"></script>
<script src="/js/point-clusterer.js"></script>
<script src="/js/lib/Leaflet.awesome-markers/leaflet.awesome-markers.js"></script>
<!--Material design Pro-->
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.8/js/mdb.min.js"></script>
<!-- Core -->
<!--<script src="/js/lib/jquery/jquery.js"></script>-->
<script src="/js/lib/jrespond/jRespond.js"></script>
<script src="/js/lib/mustache.js/mustache.js"></script>
<script src="/js/lib/underscore/underscore.js"></script>
<script src="/js/lib/raphael/raphael.min.js"></script>
<script src="/js/lib/backbone/backbone.js"></script>
<script src="/js/lib/momentjs/moment-with-locales.js"></script>
<script src="/js/lib/d3/d3.js"></script>
<script src="/js/proj4js-combined.js"></script>
<!-- Bootstrap -->
<script src="/js/lib/typeahead.js/typeahead.jquery.js"></script>
<script src="/js/lib/bootstrap-table/bootstrap-table.js"></script>
<script src="/js/lib/bootstrap-table/bootstrap-table-locale-all.js"></script>
<script src="/js/lib/bootstrap-table/extensions/export/bootstrap-table-export.min.js"></script>
<script src="/js/lib/bootstrap-table/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
<script src="/js/lib/tableExport.jquery.plugin/tableExport.js"></script>
<!--
<script src="/js/lib/bootstrap-material-design/dist/js/ripples.js"></script>
<script src="/js/lib/bootstrap-material-design/dist/js/material.js"></script>
<script src="/js/lib/bootstrap-material-datetimepicker/bootstrap-material-datetimepicker.js"></script>
<script src="/js/lib/bootstrap-select/bootstrap-select.js"></script>
<script src="/js/lib/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script> -->
<!-- Browserify modules-->
<script src="/js/bundle.js"></script>
<!-- Custom -->
<!--<script src="/js/jasny-bootstrap.js"></script>-->
<script src="/js/gc2/geocloud.js"></script>
<script src="/js/gc2/gc2table.js"></script>
<script src="/js/vidi.js"></script>
<!-- /build -->
<script>
    window.MapCentia = new Vidi().init.init();
</script>
</html>